
export const TRANSLATIONS_EN = {
  app_name: 'DailyNeeds',
  Resturant: 'Resturant',
  Resturants: 'Resturants',
  Application: 'Application',

  Retry: 'Retry',
  Previous_page: 'Previous page',
  
  Make_orders_with_our: 'Make orders with our',
  Who_we_are: 'Who we are',
  Why_our_customers_choose_us: 'Why our customers choose us',
  Discount_System: 'Discount System',
  Express_Delivery: 'Express Delivery',
  _num_Resturants: '{{ num }} Resturants',
  Partner_with_us: 'Partner with us',

  Send: 'Send',
  Message: 'Message',
  Working_hours: 'Working hours',


  _user: {
    Join_us: 'Join us',
    Welcome_back: 'Welcome back',
    Admin: 'Admin',
    Account: 'Account',
    Customer: 'Customer',
    Customers: 'Customers',
    Add_customer: 'Add customer',
    Edit_customer: 'Edit customer',
    Recent_customers: 'Recent customers',
    Profile: 'Profile',
    Update_profile: 'Update profile',
    Address: 'Address',
    Addresses: 'Addresses',
    No_address: 'No address',
    Add_address: 'Add address',
    Edit_address: 'Edit address',
    Delete_address: 'Delete address',
    Default_address: 'Default address',
    _address_delete_confirm: 'Are you sure you want to delete this address?',
    Working_hours: 'Working hours',
    Log_in: 'Log in',
    Log_out: 'Log out',
    Register: 'Register',
    Dont_have_an_account: 'Dont have an account',
    Create_a_dailyneeds_account: 'Create a dailyneeds account',
    Dont_have_a_dailyneeds_account: 'Don\'t have a dailyneeds account?',
    Already_have_an_account: 'Already have an account',
    By_registering_you_agree_to_our: 'By registering you agree to our',
    _admin_email_registration_tip: 'Enter your DailyNeeds account email, if you haven\'t created a DailyNeeds account, please create one before you continue.',
    Forgot_your_password: 'Forgot your password',
    Forgot_password: 'Forgot password',
    Reset_password: 'Reset password',
    Or_login_with: 'Or login with',
    Manage_your_account: 'Manage your account',
    _log_out_confirm_message: 'Are you sure you want to log out?',
    _forgot_password_instruction: 'To reset your password, enter your email address',
    _forgot_password_instruction_for_business: 'To reset your password, enter the name of your store or delivery firm and your administrator email address',
    _forgot_password_success: 'An link has been sent to your email, click on the link to finish resetting your password, it expires in 15 minutes',
    _reset_password_instruction: 'Enter your new password, use a password you will not forget',
    _reset_password_success: 'Your password has been reset successfully, you can now log in with your new password',
    _reset_password_token_invalid: 'Password reset token is invalid',
    Name: 'Name',
    First_name: 'First name',
    Last_name: 'Last name',
    Email: 'Email',
    Phone_number: 'Phone number',
    Registration_date: 'Registration date',
    Administrator_email: 'Administrator email',
    Administrator_password: 'Administrator password',
    Password: 'Password',
    Edit_admin_password: 'Edit admin password',
    Edit_password: 'Edit password',
    New_password: 'New password',
    Change_password: 'Change password',
    Current_password: 'Current password',
    Street: 'Street',
    State: 'State',
    City: 'City',
    Save_address: 'Save address',
    Edit_working_hours: 'Edit working hours',
    Create_your_account: 'Create your account',

  },

  _extra: {
    Name: 'Name',
    Type: 'Type',
    Home: 'Home',
    Available: 'Available',
    Dashboard: 'Dashboard',
    Contact_us: 'Contact us',
    Contact_us_on: 'Contact us on',
    About_us: 'About us',
    Privacy_policy: 'Privacy policy',
    Terms_of_service: 'Terms of service',
    Remove_photo: 'Remove photo',
    Uploading_photo: 'Uploading photo',
    Unit: 'Unit',
    Title: 'Title',
    Sub_title: 'Sub title',
    Description: 'Description',
    Quantity: 'Quantity',
    Weight: 'Weight',
    Weight__kg: 'Weight (kg)',
    Price: 'Price',
    No_price: 'No price',
    Reviews: 'Reviews',
    Edit: 'Edit',
    Add: 'Add',
    Update: 'Update',
    Delete: 'Delete',
    Total: 'Total',
    Sub_total: 'Sub total',
    Delivery_total: 'Delivery total',
    Discount_total: 'Discount total',
    Done: 'Done',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Submit: 'Submit',
    Value: 'Value',
    All: 'All',
    Yes: 'Yes',
    No: 'No',
    By: 'By',
    From: 'From',
    To: 'To',
    Off: 'Off',
    Within: 'Within',
    View_all: 'View all',
    Load_more: 'Load more',
    Favorites: 'Favorites',
    Save: 'Save',
    Not_default: 'Not default',
    for: 'for',
    Start: 'Start',
    End: 'End',
    Statistics: 'Statistics',
    Optional: 'Optional',
    optional: 'optional',
    Add_photo: 'Add photo',
    Edit_photo: 'Edit photo',
    Select_photo: 'Select photo',
    Amount: 'Amount',
    Percent: 'Percent',
    Status: 'Status',
    View: 'View',
    Date: 'Date',
    Items: 'Items',
    Track: 'Track',
    Code_copied: 'Code copied',
    Copied: 'Copied',
    Refresh: 'Refresh',
    Let_go_to_refresh: 'Let go to refresh',
    Pull_to_refresh: 'Pull to refresh',
    Variation: 'Variation',
    Recommended: 'Recommended',
    Select: 'Select',
    Deselect: 'Deselect',
    Menu: 'Menu',
    Continue: 'Continue',

    Approved: 'Approved',
    Process: 'Process',
    Failed: 'Failed',
    Accept: 'Accept',
    Decline: 'Decline',

    Active: 'Active',
    Activating: 'Activating',
    Deactivating: 'Deactivating',

    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',

    Opening: 'Opening',
    Closing: 'Closing',
    Pick_day_of_the_week: 'Pick day of the week',

    Minimium: 'Minimium',
    Maximium: 'Maximium',
    Fee: 'Fee',

    Minute: 'Minute',
    Hour: 'Hour',
    Day: 'Day',
    Week: 'Week',
    Month: 'Month',

    Processed: 'Processed',
    Transported: 'Transported',
    Delivered: 'Delivered',
    Pending: 'Pending',

  },

  _search: {
    Search: 'Search',
    Search__app: 'Search DailyNeeds',
    Search_history: 'Search history',
    Filter_search_by_sub_category: 'Filter search by sub category'
  },
  
  _category: {
    Category: 'Category',
    Sub_category: 'Sub category',
    Edit_category: 'Edit category',
    Add_category: 'Add category',
    categories: 'categories',
    Categories: 'Categories',
    Add_sub_category: 'Add sub category',
    Edit_sub_category: 'Edit sub category',
    sub_category__Count: '{{ count }} sub category',
    sub_category__Count_plural: '{{ count }} sub categories',
  },

  _store: {
    Store: 'Store',
    Stores: 'Stores',
    Edit_store: 'Edit store',
    Store_name: 'Store name',
    Store_email: 'Store email',
    Store_phone_number: 'Store phone number',
    Recent_stores: 'Recent stores',
    Stores_on_Dailyneeds: 'Stores on Dailyneeds',
    Become_a_store_partner : 'Become a store partner',
    Store_category: 'Store category',
    Store_sub_category: 'Store sub category',
    Store_categories: 'Store categories',
    store__Num: '{{ num }} stores',
    store__Count: '{{ count }} store',
    store__Count_plural: '{{ count }} stores',
    
    Store_status: 'Store status'
  },

  _discount: {
    Discount: 'Discount',
    Discount_offers: 'Discount offers',
    Add_discount: 'Add discount',
    Edit_discount: 'Edit discount',
    Discounts: 'Discounts',
    Discount_amount: 'Discount amount',
    Discount_value: 'Discount value',
    Start_date: 'Start date',
    End_date: 'End date',
    Minimium_required_amount: 'Minimium required amount',
    Minimium_required_quantity: 'Minimium required quantity',
    Add_discount_product: 'Add discount product',
    Edit_discount_product: 'Edit discount product',
    Add_to_discount: 'Add to discount',
    Remove_from_discount: 'Remove from discount',
    Product_discounts: 'Product discounts',
    _discount_delete_confirm: 'Are you sure you want to delete this discount?'
  },

  _product: {
    Product: 'Product',
    Products: 'Products',
    Add_product: 'Add product',
    Edit_product: 'Edit product',
    Related_products: 'Related products',
    Add_your_products: 'Add your products',
    Products_on_Dailyneeds: 'Products on Dailyneeds',
    Product_category: 'Product category',
    Product_categories: 'Product categories',
    Product_reviews: 'Product reviews',
    product__Count: '{{ count }} product',
    product__Count_plural: '{{ count }} products',
    Product_quantity_less: 'Product quantity in stock is less',
    Product_is_out_of_stock: 'Product is out of stock',
    _unit_quauntity_available: '{{ unit }} units in stock',
    _not_available_message: 'This product is currently not available',
    Quantity: 'Quantity',
    Add_to_cart: 'Add to cart',
    Product_added_to_favorites: 'Product added to favorites',
    Product_removed_from_favorites: 'Product removed from favorites',
    Add_product_to_favorites: 'Add product to favorites',
    Remove_product_from_favorites: 'Remove product from favorites',
    _remove_product_from_favorites_confirm_message: 'Are you sure you want to unfavorite this product?',
    Product_has_been_added_to_cart: 'Product has been added to cart',
    Decrease_quantity: 'Decrease quantity',
    Increase_quantity: 'Increase quantity',
    Add_product_variant: 'Add product variant',
    Edit_product_variant: 'Edit product variant',
    _product_delete_confirm: 'Are you sure you want to delete this product?',
    _product_variant_delete_confirm: 'Are you sure you want to delete this product variant?',

    Recommended_product: 'Recommended product',
  },

  _cart: {
    Cart: 'Cart',
    Open_cart: 'Open cart',
    Copy_code: 'Copy code',
    Saved_cart: 'Saved cart',
    Saved_carts: 'Saved carts',
    Saved_on: 'Saved on',
    Saved_items: 'Saved items',
    Cart_saved: 'Cart saved',
    Enter_cart_code: 'Enter cart code',
    Cart_has_been_opened: 'Cart has been opened',
    Check_out: 'Check out',
    Remove_cart_item: 'Remove cart item',
    Cart_summary: 'Cart summary',
    _num_products_are_available: '{{ count }} product is unavailable, do you still want to proceed?',
    _num_products_are_available_plural: '{{ count }} products are unavailable, do you still want to proceed?',
    _cart_item_store_conflict_resolve_confirm: 'Your cart contains products form a different store, do you want to clear your cart and add this product?',
    _confirm_item_removal: 'Are you sure you want to remove this item?',
    _confirm_saved_cart_delete: 'Are you sure you want to delete this cart?',
  },

  _review: {
    Review: 'Review',
    Reviews: 'Reviews',
    ratings: 'ratings',
    Ratings: 'Ratings',
    review__Count: '{{ count }} review',
    review__Count_plural: '{{ count }} reviews',
    Rate_this_store: 'Rate this store',
    Rate_this_product: 'Rate this product',
    Tell_us_your_experience: 'Tell us your experience',
    _delete_review_confirm_message: 'Are you sure you want to delete this review?'
  },

  _delivery: {
    Logistics: 'Logistics',
    Delivery_firm: 'Delivery firm',
    Delivery_name: 'Delivery name',
    Delivery_firms: 'Delivery firms',
    Edit_delivery_firm: 'Edit delivery firm',
    Recent_delivery_firms: 'Recent delivery firms',
    Origin_location: 'Origin location',
    Destination_location: 'Destination location',
    Delivery_fee: 'Delivery fee',
    Delivery_method: 'Delivery method',
    Delivery_company: 'Delivery company',
    Delivery_address: 'Delivery address',
    Door_delivery: 'Door delivery',
    _door_delivery_note: 'A delivery firm will bring your order to your preferred delivery address.',
    Pick_up: 'Pick up',
    _pick_up_delivery_note: 'You will go to the store you ordered from and pick up your order',
    Origin_route_door_delivery: 'Origin route door delivery',
    Destination_route_door_delivery: 'Destination route door delivery',
    Become_a_courier_partner: 'Become a courier partner',
    Route: 'Route',
    Routes: 'Routes',
    Delivery_route: 'Delivery route',
    Delivery_routes: 'Delivery routes',
    Delivery_weights: 'Delivery weights',
    Delivery_durations: 'Delivery durations',

    Delivery_firm_status: 'Delivery firm status',

    Add_delivery_route: 'Add delivery route',
    Edit_delivery_route: 'Edit delivery route',
    Add_delivery_link_route: 'Add delivery link route',
    Edit_delivery_link_route: 'Edit delivery link route',
    Add_delivery_weight: 'Add delivery weight',
    Edit_delivery_weight: 'Edit delivery weight',
    Add_delivery_duration: 'Add delivery duration',
    Edit_delivery_duration: 'Edit delivery duration',

    _delivery_route_delete_confirm: 'Are you sure you want to delete this delivery route?',
    _delivery_duration_delete_confirm: 'Are you sure you want to delete this delivery duration?',
    _delivery_weight_delete_confirm: 'Are you sure you want to delete this delivery weight?',

    Weight_fee: 'Weight fee',

    Add_your_delivery_locations: 'Add your delivery locations',

  },

  _order: {
    Ordered: 'Ordered',
    Pending: 'Pending',
    Declined: 'Declined',
    Cancelled: 'Cancelled',
    Processing: 'Processing',
    In_transit: 'In transit',
    Delivered: 'Delivered',
    Fulfilled: 'Fulfilled',
    Returned: 'Returned',
    Order: 'Order',
    Orders: 'Orders',
    Order_note: 'Order note',
    Add_order: 'Add order',
    Ordered_by: 'Ordered by',
    Delivered_by: 'Delivered by',
    Ordered_from: 'Ordered from',
    Order_details: 'Order details',
    Order_items: 'Order items',
    Order_placed: 'Order placed',
    item__Num: '{{ count }} item',
    item__Num_plural: '{{ count }} items',
    Placed_on: 'Placed on',
    Items_total: 'Items total',
    Payment_information: 'Payment information',
    Delivery_information: 'Delivery information',
    Recent_orders: 'Recent orders',
    Track_order: 'Track order',
    Filter_order_by_status: 'Filter order by status',
    Your_order_have_been_placed: 'Your order have been placed',
    View_my_order: 'View my order',
    Receive_and_fulfill_orders: 'Receive and fulfill orders',

    _place_order_confirm: 'You have confirmed that everything is okay and you want to place this order?',
    _order_needs_vendor_acceptance: 'Your order have to be accepted by the vendors before it can then be processed',
    _cancel_order_confirm: 'Are you sure you want to cancel this order?',
    _decline_order_confirm: 'Are you sure you want to decline this order?',
    _order_cancelled: 'Your order has been cancelled.',
    _order_accepted: 'This order has been accepted.',
    _order_declined: 'This order has been declined.',
    _order_item_processing: 'Order item is processing.',
    _order_item_transporting: 'Order item is transporting.',
    _order_item_delivered: 'Order item has been delivered',
  },

  _transaction: {
    Transaction: 'Transaction',
    Transactions: 'Transactions',
    Wallet: 'Wallet',
    Withdraw: 'Withdraw',
    Withdrawal: 'Withdrawal',
    Refund: 'Refund',
    Charge: 'Charge',
    Deposit: 'Deposit',
    Income: 'Income',
    Amount: 'Amount',
    Pay: 'Pay',
    Payment: 'Payment',
    Payment_method: 'Payment method',
    Payment_details: 'Payment details',
    Payment_status: 'Payment status',
    Refund_status: 'Refund status',
    Earnings: 'Earnings',
    Account: 'Account',
    Account_name: 'Account name',
    Bank_name: 'Bank name',
    Account_number: 'Account number',
    Account_type: 'Account type',
    Reference: 'Reference',
    Bank_account: 'Bank account',
    Withdrawal_account: 'Withdrawal account',
    Change_withdrawal_account: 'Change withdrawal account',
    Your_withdrawal_is_being_processed: 'Your withdrawal is being processed',

    Transaction_cancelled: 'This transaction has been cancelled',
    Transaction_declined: 'This transaction has been declined',

    _confirm_cancel_transaction: 'Are you sure you want to cancel this transaction?',
    _confirm_decline_transaction: 'Are you sure you want to decline this transaction?',
    
    Pay_on_delivery: 'Pay on delivery',
    Pay_with_paystack: 'Pay with paystack',

    Get_paid_securely_and_fast: 'Get paid securely and fast',

  },

  _message: {
    Send: 'Send',
    Message: 'Message',
    Messages: 'Messages',
    Say_something: 'Say something',
    Message_store: 'Message store',
    Start_a_conversation: 'Start a conversation',
    Send_Us_A_Message: 'Send Us A Message',
    _contact_us_note: 'If you need a consulting regarding colaboration let us know, or maybe you have another question don\'t be shy, send us a message.',  
  },
  
  _empty: {
    No_store: 'No store',
    No_category: 'No category',
    No_product: 'No product',
    No_review: 'No review',
    No_order: 'No order',
    No_transaction: 'No transaction',
    No_discount: 'No discount',
    No_address: 'No address',
    No_saved_cart: 'No saved cart',
    No_store_category: 'No store category',
    No_product_category: 'No product category',
    No_route: 'No route',
    No_delivery_weight: 'No delivery weight',
    No_delivery_duration: 'No delivery duration',
    List_is_empty: 'List is empty',
    Your_cart_is_empty: 'Your cart is empty',
    No_delivery_suggestion_for_cart: 'No delivery firm is available to fulfill your order, please try pick up delivery',
  },

  _errors: {
    No_netowrk_connection: 'Check your internet connection',
    Something_went_wrong: 'Something went wrong',
    Not_found: 'We could not find what you are looking for',
    Forbidden: 'You do not have permission for this',
    Credentials_are_incorrect: 'Credentials are incorrect',
    This_field_is_required: 'This field is required',
    This_field_is_invalid: 'This field is invalid',
    Fill_form_correctly: 'Please fill this form correctly',
    Email_already_exists: 'Email already exists',
    Empty_working_hours_list: 'You have not added any working hour yet',
    invalid_working_hours_list: 'Your working hours contain an invalid value',
    Password_must_be_a_minimium_of_5_characters: 'Password must be a minimium of 6 characters',
    _Minimium_withdrawal: 'Can\'t withdraw 1000 and below',
    _Maximium_withdrawal: 'Can\'t withdraw more than your balance',
    Cart_could_not_be_saved: 'Cart could not be saved',
    Cart_not_found: 'Cart could not be found',
    Cart_code_is_invalid: 'Enter a valid cart code',
    Cart_delivery_routes_error: 'An error occured while getting delivery firms suggestion, please try again.',
    Cart_discount_error: 'An error occured while getting discount offers, please try again.',
    Order_cart_error: 'An error occured while placing your order, please try again.',
    Order_status_update_error: 'An error occured while updating your order status, please try again.',
    Order_business_status_update_error: 'An error occured while updating this order status, please try again.',
    Order_item_track_update_error: 'An error occured while updating this order item, please try again.',
    Your_withdrawal_could_not_be_processed: 'Your withdrawal could not be processed'
  },

};

