
export const TRANSLATIONS_EN = {
  app_name: 'DailyNeeds',
  Resturant: 'Resturant',
  Resturants: 'Resturants',
  Application: 'Application',

  OR: 'OR',

  Retry: 'Retry',
  Previous_page: 'Previous page',
  Contact_us: 'Contact us',
  About_us: 'About us',
  Terms_of_service: 'Terms of service',

  Make_orders_with_our: 'Make orders with our',
  Who_we_are: 'Who we are',
  Why_our_customers_choose_us: 'Why our customers choose us',
  Discount_System: 'Discount System',
  Express_Delivery: 'Express Delivery',
  _num_Resturants: '{{ num }} Resturants',
  Partner_with_us: 'Partner with us',

  Send: 'Send',
  Message: 'Message',
  Working_hours: 'Working hours',
  Send_Us_A_Message: 'Send Us A Message',
  contact_us_note_: `If you need a consulting regarding colaboration let us know, or maybe you have another question don't be shy, send us a message.`,

  home: 'Home',
  categories: 'Categories',
  Categories: 'Categories',
  cart: 'Cart',
  account: 'Account',

  Name: 'Name',
  First_name: 'First name',
  Last_name: 'Last name',
  Email: 'Email',
  Phone_number: 'Phone number',
  Password: 'Password',

  Login: 'Login',
  Register: 'Register',
  Forgot_your_password: 'Forgot your password?',
  Dont_have_an_account: 'Don\'t have an account?',
  Already_have_an_account: 'Already have an account?',
  By_registering_you_agree_to_our: 'By registering, you agree to our',

  _user: {
    Join_us: 'Join us',
    Welcome_back: 'Welcome back',
    Account: 'Account',
    Profile: 'Profile',
    Addresses: 'Addresses',
    Add_address: 'Add address',
    Edit_address: 'Edit address',
    Default_address: 'Default address',
    Log_in: 'Log in',
    Log_out: 'Log out',
    Register: 'Register',
    Or_login_with: 'Or login with',
    Manage_your_account: 'Manage your account',
    Name: 'Name',
    First_name: 'First name',
    Last_name: 'Last name',
    Email: 'Email',
    Phone_number: 'Phone number',
    Password: 'Password',
    New_password: 'New password',
    Change_password: 'Change password',
    Current_password: 'Current password',
    Street: 'Street',
    State: 'State',
    City: 'City',
  },

  _extra: {
    Home: 'Home',
    categories: 'categories',
    Categories: 'Categories',
    Reviews: 'Reviews',
    Edit: 'Edit',
    Delete: 'Delete',
    Total: 'Total',
    Done: 'Done',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Submit: 'Submit',
    Yes: 'Yes',
    No: 'No',
    By: 'By',
    Favorites: 'Favorites',
    Save: 'Save',
    Make_default: 'Make default',
    Title: 'Title',
    for: 'for',
    Start: 'Start',
    End: 'End',
  },

  _search: {
    Search: 'Search',
    Search__app: 'Search DailyNeeds',
    Search_history: 'Search history',
  },

  _store: {
    Store: 'Store',
    Stores: 'Stores',
    Recommended_stores: 'Recommended stores',
    Become_a_store_partner : 'Become a store partner',
    Store_category: 'Store category',
    Store_categories: 'Store categories',
    store__Num: '{{ num }} stores',
    store__Count: '{{ count }} store',
    store__Count_plural: '{{ count }} stores',
    Promotions: 'Promotions',
  },

  _discount: {
    Promotion: 'Promotion',
    Promotions: 'Promotions',
    Add_promotion: 'Add promotion',
    Discount_amount: 'Discount amount',
  },

  _product: {
    Product: 'Product',
    Products: 'Products',
    Add_product: 'Add product',
    Related_products: 'Related products',
    Recommended_products: 'Recommended products',
    Product_category: 'Product category',
    Product_categories: 'Product categories',
    product__Count: '{{ count }} product',
    product__Count_plural: '{{ count }} products',
    Quantity: 'Quantity',
    Add_to_cart: 'Add to cart',
    Add_product_to_favorites: 'Add product to favorites',
    Product_has_been_added_to_cart: 'Product has been added to cart',
    Decrease_quantity: 'Decrease quantity',
    Increase_quantity: 'Increase quantity',
  },

  _cart: {
    Cart: 'Cart',
    Open_cart: 'Open cart',
    Copy_code: 'Copy code',
    Saved_carts: 'Saved carts',
    Enter_cart_code: 'Enter cart code',
    Check_out: 'Check out',
    Remove_cart_item: 'Remove cart item',
    _confirm_item_removal: 'Are you sure you want to remove this item?',
  },

  _review: {
    Review: 'Review',
    Reviews: 'Reviews',
    ratings: 'ratings',
    Ratings: 'Ratings',
    Rate_this_store: 'Rate this store',
    Rate_this_product: 'Rate this product',
    Tell_us_your_experience: 'Tell us your experience'
  },

  _delivery: {
    Delivery_fee: 'Delivery fee',
    Delivery_method: 'Delivery method',
    Delivery_company: 'Delivery company',
    Delivery_address: 'Delivery address',
    Become_a_courier_partner: 'Become a courier partner',
  },

  _order: {
    Reorder: 'Reorder',
    Pending: 'Pending',
    Declined: 'Declined',
    Cancelled: 'Cancelled',
    Processing: 'Processing',
    In_transit: 'In transit',
    Delivered: 'Delivered',
    Returned: 'Returned',
    Orders: 'Orders',
    Add_order: 'Add order',
    Ordered_from: 'Ordered from',
    Order_details: 'Order details',
    Order_items: 'Order items',
    item__Num: '{{ count }} item',
    item__Num_plural: '{{ count }} items',
    Placed_on: 'Placed on',
    Items_total: 'Items total',
    Payment_information: 'Payment information',
    Delivery_information: 'Delivery information',
  },

  _transaction: {
    Transactions: 'Transactions',
    Wallet: 'Wallet',
    Withdraw: 'Withdraw',
    Payment_method: 'Payment method',
    Payment_details: 'Payment details',
  },

  _message: {
    Send: 'Send',
    Messages: 'Messages',
    Say_something: 'Say something',
    Message_store: 'Message store',
    Start_a_conversation: 'Start a conversation',
  },
  
  _empty: {
    No_store: 'No store',
    No_category: 'No category',
    No_product: 'No product',
    No_review: 'No review',
    No_promotion: 'No promotion',
    No_saved_cart: 'No saved cart',
    No_store_category: 'No store category',
    No_product_category: 'No product category',
    List_is_empty: 'List is empty',
    Your_cart_is_empty: 'Your cart is empty',
  },

  _errors: {
    Something_went_wrong: 'Something went wrong',
    This_Field_is_required: 'This field is required'
  },

};

